
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log

clientPort=2181
tickTime=2000
maxClientCnxns=60
autopurge.snapRetainCount=3
autopurge.purgeInterval=24
initLimit=10
syncLimit=5
server.1=my-confluent-oss-cp-zookeeper-0.my-confluent-oss-cp-zookeeper-headless.confluent:2888:3888
server.2=my-confluent-oss-cp-zookeeper-1.my-confluent-oss-cp-zookeeper-headless.confluent:2888:3888
server.3=0.0.0.0:2888:3888
server.4=my-confluent-oss-cp-zookeeper-3.my-confluent-oss-cp-zookeeper-headless.confluent:2888:3888
server.5=my-confluent-oss-cp-zookeeper-4.my-confluent-oss-cp-zookeeper-headless.confluent:2888:3888
server.6=
server.7=
server.8=
server.9=
server.10=
server.11=remote-zookeeper-11.confluent:2888:3888
server.12=remote-zookeeper-12.confluent:2888:3888
server.13=remote-zookeeper-13.confluent:2888:3888

group.1=1:2:3:4:5
group.2=11:12:13

weight.1=1
weight.2=1
weight.3=1
weight.4=1
weight.5=1
weight.6=
weight.7=
weight.8=
weight.9=
weight.10=
weight.11=1
weight.12=1
weight.13=1
