dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log

clientPort=2181
tickTime=2000
maxClientCnxns=60
autopurge.snapRetainCount=3
autopurge.purgeInterval=24
initLimit=10
syncLimit=5
server.1=0.0.0.0:2888:3888
server.2=my-confluent-oss-cp-zookeeper-1.my-confluent-oss-cp-zookeeper-headless.confluent-dc1:2888:3888
server.3=my-confluent-oss-cp-zookeeper-2.my-confluent-oss-cp-zookeeper-headless.confluent-dc1:2888:3888
