confluent.metrics.reporter.bootstrap.servers=kafka-1:29092,kafka-2:29093


zookeeper.ssl.keystore.location=/usr/share/keystores/kafka-1.keystore.jks
zookeeper.ssl.keystore.password=keystorepass

zookeeper.clientcnxnsocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.set.acl=false
zookeeper.ssl.truststore.location=/usr/share/keystores/kafka.server.truststore.jks
zookeeper.ssl.truststore.password=truststorepass
zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183


replica.selector.class=org.apache.kafka.common.replica.RackAwareReplicaSelector
inter.broker.listener.name=PLAINTEXT
confluent.metrics.enable=true
jmx.port=9999
default.replication.factor=2
transaction.state.log.min.isr=1
confluent.license.topic.replication.factor=2
metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
delete.topic.enable=true
group.initial.rebalance.delay.ms=5000
schema.registry.url=schemaregistry:8081
confluent.metrics.reporter.zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
jmx.hostname=localhost
kafka.rest.advertised.listeners=http://localhost:8090
auto.create.topics.enable=false
advertised.listeners=PLAINTEXT://kafka-1:29092,LISTENER_DOCKER_EXTERNAL://127.0.0.1:9092
confluent.security.event.logger.exporter.kafka.topic.replicas=2
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
broker.id=0
broker.rack=DC1
min.insync.replicas=1
confluent.support.customer.id=anonymous
transaction.state.log.replication.factor=2
listeners=PLAINTEXT://0.0.0.0:29092,LISTENER_DOCKER_EXTERNAL://0.0.0.0:9092
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=2
confluent.balancer.enable=true
confluent.metrics.reporter.topic.replicas=2
