Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_super="adminsecret"
       user_bob="bobsecret";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="super"
       password="adminsecret";
};
QuorumServer {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_test="testsecret";
};

QuorumLearner {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="test"
       password="testsecret";
};
